/* .chart-container{
    width: 30vw;
    height:30vh;
} */
.multi-chart-container{
    display: grid;
    grid-auto-columns:50% 50%;
    grid-auto-flow:column;
}
.dateandarrows{
    display: flex;
    /* justify-content: center; */
    padding-left: 30%;
    padding-right:30%;
    justify-content: space-between;
}
.templateBox{
    margin-top: 30px;
    margin-bottom: 30px;
}
.switchGraphTypes{
    width:100vw;
    display: flex;
    justify-content: center;
    height: fit-content;
    flex-direction: column;
    margin-top: 50px;
    justify-self: center;
    align-items: center;
}
.swapButton{
    width: fit-content;
  }
  .controlBox{
    display: flex;
    flex-direction: row;
  }